# ConsoleApp

./: ConsoleApp.sln
ConsoleApp/: ConsoleApp.csproj  EntityRecognition.cs  File.cs  LanguageData.cs  LanguageDetection.cs  LatentDirichletAllocation.cs  MSTextRecognizer.cs  NLPFile.cs  Program.cs  StopWords.cs  TextClassification.cs
