<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Catalyst" Version="0.0.15579" />
    <PackageReference Include="Microsoft.Recognizers.Text" Version="1.6.0" />
    <PackageReference Include="Microsoft.Recognizers.Text.Choice" Version="1.6.0" />
    <PackageReference Include="Microsoft.Recognizers.Text.DataTypes.TimexExpression" Version="1.6.0" />
    <PackageReference Include="Microsoft.Recognizers.Text.DateTime" Version="1.6.0" />
    <PackageReference Include="Microsoft.Recognizers.Text.Number" Version="1.6.0" />
    <PackageReference Include="Microsoft.Recognizers.Text.NumberWithUnit" Version="1.6.0" />
    <PackageReference Include="Microsoft.Recognizers.Text.Sequence" Version="1.6.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

</Project>
